<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vito List</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>projekti</h1>
    <ul>
        <li><a href="src/big.html">The Notorious B.I.G.</a></li>
        <li><a href="src/matrice/index.html">matrice</a></li>
        <li><a href="src/mynameis/index1.html">Hi! My name is</a></li>
        <li><a href="src/bozic/bozic.html">Dani do bozica</a></li>
        <li><a href="src/pjevac/index.html">Nas</a></li>
    </ul>
</body>

</html>